{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=ALEXCHIURTU-DES;Database=RestaurantApp;Trusted_Connection=True;"
  },
  "JwtKey": "alexandruGeorgianChiurtu",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=RestaurantApp;Trusted_Connection=True;",
          "tableName": "Log"
        }
      }
    ]
  }
}
